background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

label {
    monitor =
    text = Hello, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = FiraCode Nerd Font

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(ffffff)
    check_color= rgb(0000FF)
    fail_color = rgb(FF0000)

    font_color = rgb(ffffff)
    fade_on_empty = true
    rounding = 5

    halign = center
    valign = center
}
